router/src/main/webapp/schemas/vbank_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://vbank.hfu.de/" elementFormDefault="unqualified" targetNamespace="http://vbank.hfu.de/" version="1.0">
<xs:element name="getCreditRate" type="tns:getCreditRate"/>
<xs:element name="getCreditRateResponse" type="tns:getCreditRateResponse"/>
<xs:complexType name="getCreditRate">
    <xs:sequence>
      <xs:element name="arg0" type="xs:double"/>
      <xs:element name="arg1" type="xs:int"/>
      <xs:element minOccurs="0" name="arg2" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getCreditRateResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
